# FileTransferUtility

./: README.md  pom.xml
src/main/java/com/utils/scp/: App.java
src/main/java/com/utils/scp/config/: FileTransferConfig.java
src/main/java/com/utils/scp/engine/: FileTransferUtils.java
src/main/java/com/utils/scp/service/: FileTransferService.java  Service.java
src/main/resources/: config.json
src/test/java/com/utils/scp/: AppTest.java
